# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
air_bnb = pd.read_csv(r'C:\Users\jnics\Pandas\AB_NYC_2019.csv')
air_bnb.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [13]:
# How many neighborhood groups are available and which shows up the most?
air_bnb.groupby('neighbourhood_group').count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [ ]:
#Answer: 5 neighborhood groups, Manhattan

In [42]:
# Are private rooms the most popular in manhattan?
air_bnb.groupby(['room_type','neighbourhood_group']).mean().sort_values('room_type')

                                               id       host_id   latitude  \
room_type       neighbourhood_group
Entire home/apt Bronx                2.269787e+07  1.037373e+08  40.848013
                Brooklyn             1.730117e+07  4.861704e+07  40.685211
                Manhattan            1.866860e+07  6.557697e+07  40.758266
                Queens               2.112772e+07  8.713280e+07  40.728993
                Staten Island        2.170833e+07  9.618779e+07  40.605728
Private room    Bronx                2.235896e+07  1.060786e+08  40.849158
                Brooklyn             1.894125e+07  6.242636e+07  40.685513
                Manhattan            1.880759e+07  6.982314e+07  40.776002
                Queens               2.197231e+07  1.008169e+08  40.732940
                Staten Island        2.106201e+07  1.017539e+08  40.614450
Shared room     Bronx                2.705442e+07  1.123450e+08  40.840873
                Brooklyn             2.358634e+07  1.040423e+08  40.669307
                Manhattan            2.115615e+07  9.666720e+07  40.770035
                Queens               2.469434e+07  1.123200e+08  40.734411
                Staten Island        3.061484e+07  7.713866e+07  40.609894

                                     longitude       price  minimum_nights  \
room_type       neighbourhood_group
Entire home/apt Bronx               -73.880363  127.506596        5.957784
                Brooklyn            -73.955603  178.327545        6.531332
                Manhattan           -73.978402  249.239109       10.539283
                Queens              -73.874459  147.050573        5.369752
                Staten Island       -74.109460  173.846591        6.238636
Private room    Bronx               -73.886172   66.788344        3.858896
                Brooklyn            -73.947150   76.500099        5.539479
                Manhattan           -73.968506  116.776622        5.446880
                Queens              -73.871716   71.762456        5.120107
                Staten Island       -74.103089   62.292553        3.632979
Shared room     Bronx               -73.893407   59.800000        3.366667
                Brooklyn            -73.948156   50.527845        7.753027
                Manhattan           -73.971700   88.977083        6.766667
                Queens              -73.872973   69.020202        4.232323
                Staten Island       -74.091077   57.444444        2.333333

                                     number_of_reviews  reviews_per_month  \
room_type       neighbourhood_group
Entire home/apt Bronx                        30.678100           2.238123
                Brooklyn                     27.945183           1.317630
                Manhattan                    17.815516           1.141610
                Queens                       28.933206           1.967302
                Staten Island                33.278409           2.074400
Private room    Bronx                        25.018405           1.641660
                Brooklyn                     21.086952           1.255758
                Manhattan                    26.202706           1.448949
                Queens                       27.746441           1.947959
                Staten Island                30.159574           1.699182
Shared room     Bronx                         7.200000           1.351860
                Brooklyn                     14.026634           1.070966
                Manhattan                    21.400000           1.792781
                Queens                       13.863636           1.522895
                Staten Island                 1.555556           1.332000

                                     calculated_host_listings_count  \
room_type       neighbourhood_group
Entire home/apt Bronx                                      1.865435
                Brooklyn                                   1.837849
                Manhattan                                 18.922721
                Queens                                     1.677958
                Staten Island                              1.596591
Private room    Bronx                                      2.338957
                Brooklyn                                   2.547177
                Manhattan                                  3.188048
                Queens                                     5.559905
                Staten Island                              2.840426
Shared room     Bronx                                      3.416667
                Brooklyn                                   6.171913
                Manhattan                                  3.885417
                Queens                                     3.737374
                Staten Island                              5.555556

                                     availability_365
room_type       neighbourhood_group
Entire home/apt Bronx                      158.000000
                Brooklyn                    97.205147
                Manhattan                  117.140996
                Queens                     132.267176
                Staten Island              178.073864
Private room    Bronx                      171.331288
                Brooklyn                    99.917983
                Manhattan                  101.845026
                Queens                     149.222716
                Staten Island              226.361702
Shared room     Bronx                      154.216667
                Brooklyn                   178.007264
                Manhattan                  138.572917
                Queens                     192.186869
                Staten Island               64.777778

In [ ]:
#Answer: No

In [11]:
# Which hosts are the busiest and based on their reviews?

busiest = air_bnb['reviews_per_month'].max()
busiestairbnb = air_bnb[air_bnb['reviews_per_month'] >= 58]
busiestairbnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
42075,32678719,Enjoy great views of the City in our Deluxe Room!,244361589,Row NYC,Manhattan,Theater District,40.75918,-73.98801,Private room,100,1,156,2019-07-07,58.5,9,299

In [ ]:
#Answer: Row NYC

In [60]:
#Which neighorhood group has the highest average price?

air_bnb.groupby(['price','neighbourhood_group']).mean().sort_values('price')

                                     id       host_id   latitude  longitude  \
price neighbourhood_group
0     Bronx                2.033347e+07  1.316976e+08  40.832960 -73.886680
      Brooklyn             2.055804e+07  5.549736e+07  40.694308 -73.924413
      Manhattan            2.093385e+07  1.370929e+07  40.750910 -73.975970
10    Bronx                2.731667e+07  2.058208e+08  40.834540 -73.927510
      Brooklyn             2.601194e+07  1.035098e+08  40.697907 -73.949197
...                                 ...           ...        ...        ...
8500  Manhattan            2.337741e+07  1.812846e+07  40.721970 -74.006330
9999  Manhattan            1.520238e+07  3.174554e+06  40.741997 -73.969903
10000 Manhattan            2.243690e+07  7.239039e+07  40.772130 -73.986650
      Brooklyn             1.389434e+07  5.143901e+06  40.732600 -73.957390
      Queens               7.003697e+06  2.058283e+07  40.768100 -73.916510

                           minimum_nights  number_of_reviews  \
price neighbourhood_group
0     Bronx                      2.000000          55.000000
      Brooklyn                   8.444444          35.777778
      Manhattan                  3.000000           0.000000
10    Bronx                      1.000000           0.000000
      Brooklyn                   2.000000          19.000000
...                                   ...                ...
8500  Manhattan                 30.000000           2.000000
9999  Manhattan                 44.666667           2.333333
10000 Manhattan                 30.000000           0.000000
      Brooklyn                   5.000000           5.000000
      Queens                   100.000000           2.000000

                           reviews_per_month  calculated_host_listings_count  \
price neighbourhood_group
0     Bronx                         2.560000                        4.000000
      Brooklyn                      1.645556                        4.666667
      Manhattan                          NaN                        1.000000
10    Bronx                              NaN                        1.000000
      Brooklyn                      2.075000                        1.000000
...                                      ...                             ...
8500  Manhattan                     0.180000                        1.000000
9999  Manhattan                     0.080000                        1.000000
10000 Manhattan                          NaN                        1.000000
      Brooklyn                      0.160000                        1.000000
      Queens                        0.040000                        1.000000

                           availability_365
price neighbourhood_group
0     Bronx                      127.000000
      Brooklyn                   133.666667
      Manhattan                    0.000000
10    Bronx                      180.000000
      Brooklyn                    19.833333
...                                     ...
8500  Manhattan                  251.000000
9999  Manhattan                  149.333333
10000 Manhattan                   83.000000
      Brooklyn                     0.000000
      Queens                       0.000000

[1542 rows x 9 columns]

In [ ]:
#Answer: Manhattan

In [16]:
# Which neighbor hood group has the highest total price?
neighborprice = air_bnb[air_bnb['price'] >= 10000]
neighborprice

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaN,NaN,1,83

In [ ]:
#Answer: Queens, Brooklyn and Manhattan tied

In [22]:
#Which top 5 hosts have the highest total price?
hostprice = air_bnb[air_bnb['price'] >= 9000]
hostprice

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
6530,4737930,Spanish Harlem Apt,1235070,Olson,Manhattan,East Harlem,40.79264,-73.93898,Entire home/apt,9999,5,1,2015-01-02,0.02,1,0
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,40.76810,-73.91651,Private room,10000,100,2,2016-02-13,0.04,1,0
12342,9528920,"Quiet, Clean, Lit @ LES & Chinatown",3906464,Amy,Manhattan,Lower East Side,40.71355,-73.98507,Private room,9999,99,6,2016-01-01,0.14,1,83
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,40.73260,-73.95739,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,40.77213,-73.98665,Entire home/apt,10000,30,0,NaN,NaN,1,83
40433,31340283,2br - The Heart of NYC: Manhattans Lower East ...,4382127,Matt,Manhattan,Lower East Side,40.71980,-73.98566,Entire home/apt,9999,30,0,NaN,NaN,1,365

In [19]:
#Answer:Jelena, Erin, Kathrine, Olson, Matt, Amy(tie)

In [48]:
# Who currently has no (zero) availability with a review count of 100 or more?
host = air_bnb[air_bnb['number_of_reviews'] >= 100]
host
hostanswer = host[host['availability_365'] == 0]
hostanswer

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
94,20913,Charming 1 bed GR8 WBurg LOCATION!,79402,Christiana,Brooklyn,Williamsburg,40.70984,-73.95775,Entire home/apt,100,5,168,2018-07-22,1.57,1,0
132,30031,NYC artists’ loft with roof deck,129352,Sol,Brooklyn,Greenpoint,40.73494,-73.95030,Private room,50,3,193,2019-05-20,1.86,1,0
174,44221,Financial District Luxury Loft,193722,Coral,Manhattan,Financial District,40.70666,-74.01374,Entire home/apt,196,3,114,2019-06-20,1.06,1,0
180,45556,"Fort Greene, Brooklyn: Center Bedroom",67778,Doug,Brooklyn,Fort Greene,40.68863,-73.97691,Private room,65,2,206,2019-06-30,1.92,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29581,22705516,The Quietest Block in Manhattan :),127740507,Kathleen,Manhattan,Harlem,40.83102,-73.94181,Private room,65,2,103,2019-07-07,5.89,2,0
30461,23574142,queens get away!!,176185168,Janet,Queens,Laurelton,40.68209,-73.73662,Private room,65,1,119,2018-12-24,7.79,1,0
31250,24267706,entire sunshine of the spotless mind room,21074914,Albert,Brooklyn,Bedford-Stuyvesant,40.68234,-73.91318,Private room,49,1,102,2019-07-05,6.73,3,0
32670,25719044,COZY Room for Female Guests,40119874,Stephany,Brooklyn,Prospect-Lefferts Gardens,40.66242,-73.94417,Private room,48,1,131,2019-05-31,9.97,2,0
35014,27759146,Cozy corner near Empire State Building,209549523,Mariluz,Manhattan,Midtown,40.74858,-73.98341,Shared room,62,1,112,2019-06-13,10.77,3,0

In [57]:
# What host has the highest total of prices and where are they located?
air_bnb['price'].sum()

7467278

In [59]:
# When did Danielle from Queens last receive a review?
hostreview = air_bnb[air_bnb['host_name'] == 'Danielle']

daniellebnb = hostreview['last_review'].sort_values(ascending=False)
daniellebnb 
#last_review

22469    2019-07-08
21517    2019-07-07
20403    2019-07-06
5717     2019-07-06
29546    2019-07-06
            ...
16349           NaN
34760           NaN
37221           NaN
43825           NaN
48533           NaN
Name: last_review, Length: 76, dtype: object

In [ ]:
#Answer: 2019-07-08

## Further Questions

1. Which host has the most listings?

In [4]:
listings = air_bnb.groupby('host_id').count()
listings['id'].sort_values(ascending=False)

air_bnb[air_bnb['host_id'] == 219517861]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
38293,30181691,Sonder | 180 Water | Incredible 2BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70637,-74.00645,Entire home/apt,302,29,0,NaN,NaN,327,309
38294,30181945,Sonder | 180 Water | Premier 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70771,-74.00641,Entire home/apt,229,29,1,2019-05-29,0.73,327,219
38588,30347708,Sonder | 180 Water | Charming 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70743,-74.00443,Entire home/apt,232,29,1,2019-05-21,0.60,327,159
39769,30937590,Sonder | The Nash | Artsy 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Murray Hill,40.74792,-73.97614,Entire home/apt,262,2,8,2019-06-09,1.86,327,91
39770,30937591,Sonder | The Nash | Lovely Studio + Rooftop,219517861,Sonder (NYC),Manhattan,Murray Hill,40.74771,-73.97528,Entire home/apt,255,2,14,2019-06-10,2.59,327,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47691,35871510,Sonder | 116 John | Vibrant Studio + Fitness Room,219517861,Sonder (NYC),Manhattan,Financial District,40.70818,-74.00631,Entire home/apt,135,29,0,NaN,NaN,327,339
47692,35871511,Sonder | 116 John | Vibrant 1BR + Fitness Room,219517861,Sonder (NYC),Manhattan,Financial District,40.70691,-74.00682,Entire home/apt,165,29,0,NaN,NaN,327,342
47693,35871515,Sonder | 116 John | Stunning 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70772,-74.00673,Entire home/apt,165,29,0,NaN,NaN,327,347
47814,35936418,Sonder | 116 John | Polished Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70840,-74.00518,Entire home/apt,699,29,0,NaN,NaN,327,327
47821,35937891,Sonder | 116 John | Simple Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70707,-74.00557,Entire home/apt,699,29,0,NaN,NaN,327,341

In [ ]:
#Answer: host id 219517861, Sonder (NYC)

2. How many listings have completely open availability?

In [47]:

air_bnb[air_bnb['availability_365'] == 365]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365
97,21644,"Upper Manhattan, New York",82685,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89,1,1,2018-10-09,0.11,1,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48744,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,223715460,Simon And Julian,Brooklyn,Williamsburg,40.71091,-73.96560,Entire home/apt,499,30,0,NaN,NaN,1,365
48844,36453952,West Village Studio on quiet cobblestone street,115491896,Will,Manhattan,West Village,40.73620,-74.00827,Entire home/apt,205,1,0,NaN,NaN,1,365
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,120,1,0,NaN,NaN,3,365
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365

In [ ]:
#Answer: 1295

3. What room_types have the highest review numbers?

In [66]:
air_bnb.groupby(['room_type','number_of_reviews']).count().sort_values('number_of_reviews')

                                     id  name  host_id  host_name  \
room_type       number_of_reviews
Entire home/apt 0                  5077  5075     5077       5074
Shared room     0                   314   313      314        314
Private room    0                  4661  4654     4661       4659
                1                  2554  2554     2554       2552
Shared room     1                   137   137      137        137
...                                 ...   ...      ...        ...
Private room    576                   1     1        1          1
                594                   1     1        1          1
                597                   1     1        1          1
                607                   1     1        1          1
                629                   1     1        1          1

                                   neighbourhood_group  neighbourhood  \
room_type       number_of_reviews
Entire home/apt 0                                 5077           5077
Shared room     0                                  314            314
Private room    0                                 4661           4661
                1                                 2554           2554
Shared room     1                                  137            137
...                                                ...            ...
Private room    576                                  1              1
                594                                  1              1
                597                                  1              1
                607                                  1              1
                629                                  1              1

                                   latitude  longitude  price  minimum_nights  \
room_type       number_of_reviews
Entire home/apt 0                      5077       5077   5077            5077
Shared room     0                       314        314    314             314
Private room    0                      4661       4661   4661            4661
                1                      2554       2554   2554            2554
Shared room     1                       137        137    137             137
...                                     ...        ...    ...             ...
Private room    576                       1          1      1               1
                594                       1          1      1               1
                597                       1          1      1               1
                607                       1          1      1               1
                629                       1          1      1               1

                                   last_review  reviews_per_month  \
room_type       number_of_reviews
Entire home/apt 0                            0                  0
Shared room     0                            0                  0
Private room    0                            0                  0
                1                         2554               2554
Shared room     1                          137                137
...                                        ...                ...
Private room    576                          1                  1
                594                          1                  1
                597                          1                  1
                607                          1                  1
                629                          1                  1

                                   calculated_host_listings_count  \
room_type       number_of_reviews
Entire home/apt 0                                            5077
Shared room     0                                             314
Private room    0                                            4661
                1                                            2554
Shared room     1                                             137
...                                                           ...
Private room    576                                             1
                594                                             1
                597                                             1
                607                                             1
                629                                             1

                                   availability_365
room_type       number_of_reviews
Entire home/apt 0                              5077
Shared room     0                               314
Private room    0                              4661
                1                              2554
Shared room     1                               137
...                                             ...
Private room    576                               1
                594                               1
                597                               1
                607                               1
                629                               1

[804 rows x 14 columns]

In [ ]:
#Answer: Private room

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
# The highest average price was in Manhattan.
# Sonder in NYC had the most listings
# The highest reviews were for private rooms
# There were 5 neighborhood groups and the one with the most listings was Manhattan
# Manhattan had the highest average price listing